<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Medical Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=PT+Sans&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=PT+Sans&family=Rubik:wght@300&family=Secular+One&display=swap" rel="stylesheet">
   

</head>
<body>
    <div id = "banner">
        <img id = "logo" src = "Logo.png" att="Levinstein Logo">
        <h1 id = headline>Medical 3D Printer Catalogue</h1>
    </div>

    <div id="category-nav">
        <div class="category-item-container">
            <li class="category-item" data-category="all">All</li>
          </div>
        <div class="category-item-container">
          <li class="category-item" data-category="kitchen">Kitchen</li>
        </div>
        <div class="category-item-container">
          <li class="category-item" data-category="home">Home</li>
        </div>
        <div class="category-item-container">
          <li class="category-item" data-category="medical">Medical</li>
        </div>
      </div>
      





    <div class="cataloug">
        <div class="image-container1">
          <img class = image id = "image1" src="image1.jpg" alt="Image 1">
            <div class ="description">
            <p id = p-description>Description for image 1</p>
            </div>
        </div>

        <div class="image-container2">
            <img class = image id = "image2" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 2</p>
              </div>
        </div>

        <div class="image-container3">
            <img class = image id = "image3" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 3</p>
              </div>
        </div>

        <div class="image-container4">
            <img class = image id = "image4" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 4</p>
              </div>
        </div>

        <div class="image-container5">
            <img class = image id = "image5" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 5</p>
              </div>
        </div>

        <div class="image-container6">
            <img class = image id = "image6" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 6</p>
              </div>
        </div>

        <div class="image-container7">
            <img class = image id = "image7" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 7</p>
              </div>
        </div>

         <div class="image-container8">
            <img class = image id = "image8" src="image1.jpg" alt="Image 1">
              <div class ="description">
              <p id = p-description>Description for image 8</p>
              </div>
        </div>

        <div class="image-container9">
          <img class = image id = "image9" src="image1.jpg" alt="Image 1">
            <div class ="description">
            <p id = p-description>Description for image 9</p>
            </div>
      </div>

    </div>
    <div class = "navigation">
        <button id = "prev">Previouse</button>
        <button id = "next">Next</button>
    </div>
    <script src = "script.js"></script>
</body>
</html>